# textdomain: um_translate_common
Unified Money=統一金錢系統
Balance=餘額
Balance: $@1=餘額：$@1
Balance of @1=@1 的餘額
Balance of @1: $@2=@1 的餘額：$@2
Get balance=取得餘額
Get balance of @1=取得 @1 的餘額
Set balance=設定餘額
Set balance of @1=設定 @1 的餘額
Set balance to $@1=設定餘額爲 $@1
Set balance of @1 to $@2=設定 @1 的餘額爲 $@2
Add balance=增加餘額
Add balance of @1=增加 @1 的餘額
Add balance by $@1=增加 $@1 餘額
Add balance of @1 by $@2=增加 $@2 至 @1 的餘額
Added balance=已增加餘額
Added balance of @1=已增加 @1 的餘額
Added balance by $@1=已增加 $@1 餘額
Added balance of @1 by $@2=已增加 $@2 至 @1 的餘額
Create account=建立賬戶
Create account @1=建立賬戶 @1
Created account=已建立賬戶
Created account @1=已建立賬戶 @1
Delete account=刪除賬戶
Delete account @1=刪除賬戶 @1
Deleted account=已刪除賬戶
Deleted account @1=已刪除賬戶 @1
